# Maven Central Publishing Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# POM Metadata
POM_NAME=delta-coverage-core
POM_DESCRIPTION=Delta Coverage Core is a library that builds coverage reports for modified and new code in a project.
POM_URL=https://github.com/gw-kit/delta-coverage-plugin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_DEVELOPER_ID=surpsg
POM_DEVELOPER_NAME=Sergii Gnatiuk
POM_DEVELOPER_EMAIL=surpsg2012@gmail.com
POM_DEVELOPER_URL=https://github.com/surpsg

POM_SCM_URL=https://github.com/gw-kit/delta-coverage-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/gw-kit/delta-coverage-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gw-kit/delta-coverage-plugin.git
