# delta-coverage-plugin

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  renovate.json  settings.gradle.kts  signing.md  sitemap.xml  versions.json
delta-coverage/: build.gradle  build.gradle.kts
delta-coverage-cli/: README.md  build.gradle.kts  gradle.properties
delta-coverage-cli/src/functionalTest/kotlin/io/github/surpsg/deltacoverage/cli/: DeltaCoverageCliFunctionalTest.kt
delta-coverage-cli/src/main/kotlin/io/github/surpsg/deltacoverage/cli/: DeltaCoverageCli.kt
delta-coverage-cli/src/main/kotlin/io/github/surpsg/deltacoverage/cli/config/: CliConfig.kt  CliConfigBuilder.kt  ConfigLoader.kt  GlobExpander.kt
delta-coverage-cli/src/main/kotlin/io/github/surpsg/deltacoverage/cli/report/: CliReportRunner.kt
delta-coverage-cli/src/main/resources/: logback.xml
delta-coverage-cli/src/test/kotlin/io/github/surpsg/deltacoverage/cli/: DeltaCoverageCliTest.kt
delta-coverage-cli/src/test/kotlin/io/github/surpsg/deltacoverage/cli/config/: ConfigLoaderTest.kt  GlobExpanderTest.kt
delta-coverage-cli/src/test/kotlin/io/github/surpsg/deltacoverage/cli/report/: CliReportRunnerTest.kt
delta-coverage-core/: build.gradle.kts  gradle.properties
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/config/: DeltaCoverageConfig.kt  DiffSourceConfig.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/diff/: CodeUpdateInfo.kt  DiffSource.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/diff/git/: JgitDiff.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/diff/parse/: ClassFile.kt  ModifiedLinesDiffParser.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/exception/: CoverageViolatedException.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/lib/http/: HttpClient.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/lib/jvm/: JvmClassUtil.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/lib/kotlin/: ExtraStandard.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/: ConsoleHtmlReportLinkRenderer.kt  CoverageSummary.kt  CoverageVerificationResult.kt  CoverageViolationsPropagator.kt  DeltaReportFacadeFactory.kt  DeltaReportGeneratorFacade.kt  EnabledReportTypeFactory.kt  ReportBound.kt  ReportContext.kt  ReportGenerator.kt  ReportType.kt  Reports.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/console/: ConsoleReportFacade.kt  RawCoverageData.kt  RawCoverageDataProvider.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/intellij/: IntellijDeltaReportGeneratorFacade.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/jacoco/: JacocoDeltaReportGeneratorFacade.kt  JacocoVerifierFactory.kt  JacocoViolationRules.kt  ReportsFactory.kt  ViolationsOutputResolver.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/light/: ConsoleReportFacade.kt  LightReportRenderer.kt  RawCoverageData.kt  RawCoverageDataProvider.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/path/: ReportPathStrategy.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/report/summary/: CoverageCheckSummary.kt
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/sampling/: Sample.kt  SamplingConfig.kt  StackSampler.kt
delta-coverage-core/src/main/resources/: log4j2.xml
delta-coverage-core/src/test/kotlin/io/github/surpsg/deltacoverage/config/: CoverageRulesConfigTest.kt  DeltaCoverageConfigTest.kt  DiffSourceConfigTest.kt  NamedReportLoadStrategyConfigTest.kt  ReportsConfigTest.kt  ViolationRuleTest.kt
delta-coverage-core/src/test/kotlin/io/github/surpsg/deltacoverage/diff/: CodeUpdateInfoTest.kt  DiffSourceFactoryTest.kt  FileDiffSourceTest.kt  UrlDiffSourceTest.kt
delta-coverage-core/src/test/kotlin/io/github/surpsg/deltacoverage/report/: CoverageSummaryTest.kt  CoverageViolationsPropagatorTest.kt  EnabledReportTypeFactoryTest.kt  ReportsFactoryTest.kt
delta-coverage-gradle/src/functionalTest/resources/multi-module-test-project/: build.gradle  build.gradle.kts
delta-coverage-gradle/src/functionalTest/resources/multi-module-test-project/module1/: build.gradle.kts
delta-coverage-gradle/src/functionalTest/resources/multi-module-test-project/module2/: build.gradle.kts
delta-coverage-gradle/src/functionalTest/resources/single-module-test-project/: build.gradle  build.gradle.kts
delta-coverage/src/funcTest/kotlin/io/github/surpsg/deltacoverage/gradle/: DeltaCoverageSingleModuleTest.kt  MockHttpServer.kt
delta-coverage/src/functionalTest/kotlin/io/github/surpsg/deltacoverage/gradle/: BaseDeltaCoverageTest.kt  CoverageEntityThresholdTest.kt  DeltaCoverageConfigurationsTest.kt  DeltaCoverageDiffSourcesTest.kt  DeltaCoverageExcludesTest.kt  DeltaCoverageGradleReleasesTest.kt  DeltaCoverageMultiModuleTest.kt  DeltaCoverageReportsTest.kt  DeltaCoverageSingleModuleTest.kt  DeltaCoverageTestUtils.kt  DeltaCoverageViolationsTest.kt  TestingFiles.kt
delta-coverage/src/functionalTest/resources/multi-module-test-project/: build.gradle
delta-coverage/src/functionalTest/resources/single-module-test-project/: build.gradle  build.gradle.kts
delta-coverage/src/functionalTest/resources/test-excludes-classes-project/: build.gradle  test.diff.file
delta-coverage/src/main/kotlin/io/github/surpsg/deltacoverage/gradle/: DeltaCoverageConfiguration.kt  DeltaCoveragePlugin.kt  DeltaCoverageSourcesAutoConfigurator.kt  DeltaCoverageTask.kt
delta-coverage/src/test/kotlin/io/github/surpsg/deltacoverage/gradle/: DeltaCoverageSourcesAutoConfiguratorTest.kt  ViolationRulesTest.kt
delta-coverage/src/testFixtures/kotlin/io/github/surpsg/deltacoverage/gradle/: DeltaCoverageTestUtils.kt  GradlePluginTestUtils.kt
gradle/: deps.versions.toml  gradle-daemon-jvm.properties
(+460 files in other folders)
