version=3.6.1
group=io.github.gw-kit
org.gradle.parallel=true
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=false

# POM Metadata (common)
POM_URL=https://github.com/gw-kit/delta-coverage-plugin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_DEVELOPER_ID=surpsg
POM_DEVELOPER_NAME=Sergii Gnatiuk
POM_DEVELOPER_EMAIL=surpsg2012@gmail.com
POM_DEVELOPER_URL=https://github.com/surpsg

POM_SCM_URL=https://github.com/gw-kit/delta-coverage-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/gw-kit/delta-coverage-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gw-kit/delta-coverage-plugin.git
