version=3.4.1
group=io.github.gw-kit
org.gradle.parallel=true
kotlin.code.style=official

org.gradle.caching=true

# Maven Central
dev.name=Sergii Gnatiuk
dev.email=surpsg2012@gmail.com
dev.url=https://github.com/surpsg
repo.owner=gw-kit
