# Maven Central Publishing Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# POM Metadata (module-specific)
POM_NAME=delta-coverage-cli
POM_DESCRIPTION=Delta Coverage CLI is a standalone command-line tool for running delta coverage analysis without requiring the Gradle plugin.