import io.github.surpsg.deltacoverage.gradle.CoverageEngine

plugins {
    id 'java'
    id 'io.github.gw-kit.delta-coverage'
}

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
