[versions]
intellijCoverageVer = "1.0.769"
jacocoVer = "0.8.14"
httpClientVer = "5.5.1"
jgitVer = "7.4.0.202509020913-r"
csvVer = "5.12.0"
jacksonVer = "2.20.1"

kotlinVer = "2.2.21"
junitVer = "5.14.1"
mockkVer = "1.14.6"
kotestVer = "6.0.4"
jimfsVer = "1.3.1"

coverJetVer = "0.1.4"
deltaCoverageVer = "3.5.1"

[libraries]
# Kotlin
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVer" }

# Plugins
pluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version = "2.0.0" }
deltaCoverage = { module = "io.github.gw-kit:delta-coverage-gradle", version.ref = "deltaCoverageVer" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.8" }

# Project deps
coverJetPlugin = { module = "io.github.gw-kit.cover-jet:io.github.gw-kit.cover-jet.gradle.plugin", version.ref = "coverJetVer" }
intellijCoverage = { module = "org.jetbrains.intellij.deps:intellij-coverage-reporter", version.ref = "intellijCoverageVer" }
intellijCoverageAgent = { module = "org.jetbrains.intellij.deps:intellij-coverage-agent", version.ref = "intellijCoverageVer" }
jacocoCore = { module = "org.jacoco:org.jacoco.core", version.ref = "jacocoVer" }
jacocoReport = { module = "org.jacoco:org.jacoco.report", version.ref = "jacocoVer" }
httpClient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpClientVer" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgitVer" }
openCsv = { module = "com.opencsv:opencsv", version.ref = "csvVer" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVer" }

# Testing
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVer" }
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotestVer" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVer" }
kotestProperty = { module = "io.kotest:kotest-property-jvm", version.ref = "kotestVer" }
jimFs = { module = "com.google.jimfs:jimfs", version.ref = "jimfsVer" }

[plugins]
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
