[versions]
intellijCoverageVer = "1.0.777"
jacocoVer = "0.8.15"
httpClientVer = "5.6.2"
jgitVer = "7.7.0.202606012155-r"
csvVer = "5.12.0"
jacksonVer = "2.22.1"
slf4jVer = "2.0.18"
logbackVer = "1.5.38"

kotlinVer = "2.3.21"
junitVer = "6.1.1"
mockkVer = "1.14.11"
kotestVer = "6.1.1"
jimfsVer = "1.3.1"
picocliVer = "4.7.7"

coverJetVer = "0.1.4"
deltaCoverageVer = "3.6.0"
gradleProbeVer = "0.0.2"

[libraries]
# Kotlin
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVer" }

# Plugins
pluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version = "2.1.1" }
deltaCoverage = { module = "io.github.gw-kit:delta-coverage-gradle", version.ref = "deltaCoverageVer" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.8" }

# Project deps
gradleProbe = { module = "io.github.gw-kit:gradle-probe", version.ref = "gradleProbeVer" }
coverJetPlugin = { module = "io.github.gw-kit.cover-jet:io.github.gw-kit.cover-jet.gradle.plugin", version.ref = "coverJetVer" }
intellijCoverage = { module = "org.jetbrains.intellij.deps:intellij-coverage-reporter", version.ref = "intellijCoverageVer" }
intellijCoverageAgent = { module = "org.jetbrains.intellij.deps:intellij-coverage-agent", version.ref = "intellijCoverageVer" }
jacocoCore = { module = "org.jacoco:org.jacoco.core", version.ref = "jacocoVer" }
jacocoReport = { module = "org.jacoco:org.jacoco.report", version.ref = "jacocoVer" }
httpClient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpClientVer" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgitVer" }
openCsv = { module = "com.opencsv:opencsv", version.ref = "csvVer" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVer" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVer" }
jacksonYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonVer" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4jVer" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVer" }

# Testing
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVer" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVer" }
jimFs = { module = "com.google.jimfs:jimfs", version.ref = "jimfsVer" }
picocli = { module = "info.picocli:picocli", version.ref = "picocliVer" }

[plugins]
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
shadow = { id = "com.gradleup.shadow", version = "9.5.1" }
